{
  "name": "openbudgetokc",
  "version": "1.0.0",
  "description": "Code for Tulsa Open Budget project",
  "scripts": {
    "build-tul-revenue": "cd data-utilities; node ./convert-tulsa-revenue-excel.js",
    "build-tul-opcap": "cd data-utilities; node ./convert-tulsa-opercap-excel.js",
    "build-tul-sankey": "node ./data-utilities/tulsa-sankey-nodes.js",
    "start": "cd _src && harp server",
    "build": "cd _src && harp compile ./ ../www",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforokc/openbudgetokc.git"
  },
  "keywords": [
    "budget",
    "tulsa",
    "TUL"
  ],
  "author": "codeforokc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforokc/openbudgetokc/issues"
  },
  "homepage": "https://github.com/codeforokc/openbudgetokc#readme",
  "dependencies": {
    "harp": "^0.24.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "jsonfile": "^4.0.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "lodash": "^4.17.4",
    "xlsx": "^0.11.5"
  }
}
